./downloads !path

https://github.com/Kremilly !open_link

https://arxiv.org/pdf/2405.01513 !ignore
https://olacesar.com/e-books/rituais.pdf !ignore
https://olacesar.com/e-books/biblia.pdf !ignore
https://www.scielo.br/j/rdbci/a/fwDKj9FMX7YTRDgkJGG4gnR?format=pdf&lang=pt !ignore
https://en.wikipedia.org/wiki/Rust_(programming_language) !ignore
https://en.wikipedia.org/wiki/Google !ignore
https://www.nasa.gov/wp-content/uploads/static/history/alsj/a17/A17_FlightPlan.pdf !ignore
https://sci-hub.se/10.1080/0025570x.2002.11953151 !ignore
https://github.com/huyubing/books-pdf/blob/master/slime.pdf !ignore
https://raw.githubusercontent.com/facebook/react/main/README.md !ignore
https://pt.wikisource.org/wiki/Manifesto_da_Guerrilha_do_Livre_Acesso !ignore

lorem ipsum dolor sit name -> This is a common comment without displayed (use macro debug to show the line)

This is a comment that is displayed with the debug !debug

!readme

![cover](https://media.dev.to/cdn-cgi/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2F48fagykg1pynim5t3fv9.png)

# Header 1

## Header 2

### Header 3

#### Header 4

##### Header 5

###### Header 6

A short description

```python
import sys

print('hello')
sys.exit()
```

* Exemplo 1
* Exemplo 2
* Exemplo 3

1. Exemplo 1
2. Exemplo 2
3. Exemplo 3

**Bold**

*Italic*

~~Strike~~

[Link](#)

[!paimon qrcode data="https://www.google.com", size=300]

[!paimon gist data="https://gist.github.com/kremilly/1651c5fb8984474609f76e86242ad6d7"]

[PDF Preview](https://www.mackenzie.br/fileadmin/OLD/47/Graduacao/CCBS/Cursos/Ciencias_Biologicas/1o_2012/Biblioteca_TCC_Lic/2009/2o_Semestre/Karen_e_Priscila.pdf)

[Microsoft](https://en.wikipedia.org/Microsoft)

[Hello world](https://en.wikipedia.org/wiki/%22Hello,_World!%22_program)

* [ ] TODO 1
* [X] TODO 2
* [X] TODO 3

> Citation

`Inline code`

| col1 | col2 | col3 |
| ---- | ---- | ---- |
| row  | row  | row  |
| row  | row  | row  |

$$
e^{i\pi} + 1 = 0
$$

```mermaid
graph TD
    A[Square Rect] -- Link text --> B((Circle))
    A --> C(Round Rect)
    B --> D{Rhombus}
    C --> D
```

<a href='#'>Link from HTML tag</a>

@misc{ananth2024simultaneous,
      title={Simultaneous Haar Indistinguishability with Applications to Unclonable Cryptography}, 
      author={Prabhanjan Ananth and Fatih Kaleoglu and Henry Yuen},
      year={2024},
      eprint={2405.10274},
      archivePrefix={arXiv},
      primaryClass={quant-ph}
}

!end_readme